```
#Simplit

Simplit is a summarization tool designed to make research easier. Doing research can be very time consuming, and often requires reading through many more potential resources than will actually be used as a reference. Simplit is here to save you time while going through this process.

## How does Simplit make my life easier?

Simplit can be used two ways. If all you need is a quick summarization, simply navigate to the home page, paste the text into the box, and click the scissors to create your 'snippet' (the summarized form of the text). Click the image of the clipboard and the snippet is automatically copied to your computer's clipboard.

The second use for Simplit is project-based. Once you create an account, you can create and save as many projects as you want. Within each project, you are able to create and store snippets (summarized versions of the text). This way you can easily keep various research projects well-organized.



## Looking to the Future

Simplit won't stop here! Keep checking back in for exciting improvements such as:

    Option to 'see full text'
    Key words and phrases
    Topic categories
    Citations





## About the Creators

Simplit was created by Jasmine Capote and Deanna Melin
```
